from __future__ import annotations

import os
from typing import Any, Dict, List, Optional

import cv2
import numpy as np

from app.common.logger import get_logger
from .render_helpers import _risk_lookup, _safe_int, _speed_display_text, _story_risk_for_phase, _supports_ffc_story
from .render_video_io import _finalize_render_video, _intermediate_render_path, _make_output_path
from .render_tracks import _build_smoothed_tracks, _compute_runner_mask, _draw_skeleton
from .render_phase import _draw_phase_overlay
from .render_risk_callouts import (
    _draw_action_chip, _draw_foot_line_overlay,
    _draw_front_leg_support_callout, _draw_legality_chip, _draw_release_callout, _draw_speed_chip, _pause_anchor_frames
)
from .render_summary import _draw_end_summary

logger = get_logger(__name__)

def render_skeleton_video(
    *,
    video_path: str,
    pose_frames: List[Dict[str, Any]],
    events: Optional[Dict[str, Any]] = None,
    hand: Optional[str] = None,
    action: Optional[Dict[str, Any]] = None,
    elbow: Optional[Dict[str, Any]] = None,
    risks: Optional[List[Dict[str, Any]]] = None,
    estimated_release_speed: Optional[Dict[str, Any]] = None,
    report_story: Optional[Dict[str, Any]] = None,
    output_path: Optional[str] = None,
    start_frame: int = 0,
    end_frame: Optional[int] = None,
    pause_seconds: float = 3.0,
    slow_motion_factor: float = 3.0,
    end_summary_seconds: float = 2.5,
) -> Dict[str, Any]:
    if not video_path or not os.path.exists(video_path):
        return {"available": False, "reason": "missing_video_path"}
    if not pose_frames:
        return {"available": False, "reason": "missing_pose_frames"}

    cap = cv2.VideoCapture(video_path)
    if not cap.isOpened():
        return {"available": False, "reason": "video_open_failed"}

    fps = float(cap.get(cv2.CAP_PROP_FPS) or 30.0)
    width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH) or 0)
    height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT) or 0)
    total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT) or len(pose_frames))

    if width <= 0 or height <= 0:
        cap.release()
        return {"available": False, "reason": "missing_video_geometry"}

    start = max(0, int(start_frame))
    stop = min(total_frames, len(pose_frames), int(end_frame) if end_frame is not None else min(total_frames, len(pose_frames)))
    if stop <= start:
        cap.release()
        return {"available": False, "reason": "empty_render_window"}

    out_path = _make_output_path(output_path)
    intermediate_path = _intermediate_render_path(out_path)
    writer = cv2.VideoWriter(
        intermediate_path,
        cv2.VideoWriter_fourcc(*"mp4v"),
        fps,
        (width, height),
    )
    if not writer.isOpened():
        cap.release()
        return {"available": False, "reason": "writer_open_failed"}

    try:
        tracks = _build_smoothed_tracks(pose_frames, width=width, height=height, fps=fps)
        runner_mask = _compute_runner_mask(pose_frames, width=width, height=height)

        pause_frames = max(0, int(round(float(pause_seconds or 0.0) * fps)))
        pause_anchors = _pause_anchor_frames(start=start, stop=stop, events=events)
        ffc_frame = _safe_int(((events or {}).get("ffc") or {}).get("frame"))
        release_frame = _safe_int(((events or {}).get("release") or {}).get("frame"))
        slow_motion_extra_frames = max(
            0, int(round(float(slow_motion_factor or 1.0))) - 1
        )
        slow_motion_start = None
        slow_motion_end = None
        if (
            ffc_frame is not None
            and release_frame is not None
            and start <= ffc_frame <= release_frame < stop
        ):
            slow_motion_start = ffc_frame
            slow_motion_end = release_frame
        risk_by_id = _risk_lookup(risks)
        cap.set(cv2.CAP_PROP_POS_FRAMES, start)
        frame_idx = start
        frames_rendered = 0
        final_summary_frame: Optional[np.ndarray] = None
        while frame_idx < stop:
            ok, frame = cap.read()
            if not ok or frame is None:
                break

            if frame_idx < len(runner_mask) and runner_mask[frame_idx]:
                _draw_skeleton(frame, tracks, frame_idx)

            _draw_phase_overlay(frame, frame_idx=frame_idx, start=start, stop=stop, events=events)
            final_summary_frame = frame.copy()
            writer.write(frame)
            frames_rendered += 1

            if (
                slow_motion_start is not None
                and slow_motion_end is not None
                and slow_motion_start <= frame_idx <= slow_motion_end
            ):
                for _ in range(slow_motion_extra_frames):
                    writer.write(frame)
                    frames_rendered += 1

            pause_key = pause_anchors.get(frame_idx)
            if pause_frames > 0 and pause_key:
                paused_frame = frame.copy()
                if pause_key == "ffc":
                    if _supports_ffc_story(events):
                        preferred_ffc_risk = _story_risk_for_phase(
                            report_story,
                            phase_key="ffc",
                            events=events,
                        )
                        should_draw_front_leg = preferred_ffc_risk == "knee_brace_failure"
                        should_draw_foot_line = preferred_ffc_risk == "foot_line_deviation"
                        if not preferred_ffc_risk:
                            should_draw_front_leg = False
                            should_draw_foot_line = False
                            story_theme = str((report_story or {}).get("theme") or "")
                            if not report_story or story_theme not in {"working_pattern", "good_base"}:
                                should_draw_front_leg = True
                                should_draw_foot_line = True
                        if should_draw_front_leg:
                            _draw_front_leg_support_callout(
                                paused_frame,
                                tracks=tracks,
                                frame_idx=frame_idx,
                                hand=hand,
                                risk=risk_by_id.get("knee_brace_failure"),
                            )
                        if should_draw_foot_line:
                            _draw_foot_line_overlay(
                                paused_frame,
                                pose_frames=pose_frames,
                                frame_idx=frame_idx,
                                events=events,
                                hand=hand,
                                risk=risk_by_id.get("foot_line_deviation"),
                            )
                elif pause_key == "release":
                    _draw_release_callout(
                        paused_frame,
                        tracks=tracks,
                        frame_idx=frame_idx,
                        risk_by_id=risk_by_id,
                        report_story=report_story,
                        events=events,
                    )
                    _draw_speed_chip(
                        paused_frame,
                        speed=estimated_release_speed,
                    )
                    speed_visible = _speed_display_text(estimated_release_speed) is not None
                    _draw_action_chip(
                        paused_frame,
                        action=action,
                        below_speed=speed_visible,
                    )
                    _draw_legality_chip(
                        paused_frame,
                        elbow=elbow,
                        stack_index=2 if speed_visible else 1,
                    )
                for _ in range(pause_frames):
                    writer.write(paused_frame)
                    frames_rendered += 1
            frame_idx += 1

        summary_hold_frames = max(0, int(round(float(end_summary_seconds or 0.0) * fps)))
        if final_summary_frame is not None and summary_hold_frames > 0:
            summary_frame = final_summary_frame.copy()
            _draw_end_summary(
                summary_frame,
                risk_by_id=risk_by_id,
                events=events,
                action=action,
                speed=estimated_release_speed,
                elbow=elbow,
                report_story=report_story,
            )
            for _ in range(summary_hold_frames):
                writer.write(summary_frame)
                frames_rendered += 1
        writer.release()
        cap.release()
    except Exception as exc:
        writer.release()
        cap.release()
        try:
            if os.path.exists(intermediate_path):
                os.remove(intermediate_path)
        except OSError:
            pass
        logger.exception("[coach_video_renderer] Skeleton render failed: %s", exc)
        return {"available": False, "reason": "render_failed", "detail": str(exc)}

    final_path, encoding = _finalize_render_video(intermediate_path, out_path)

    logger.info(
        "[coach_video_renderer] Rendered skeleton video path=%s frames=%s fps=%.2f",
        final_path,
        frames_rendered,
        fps,
    )
    return {
        "available": True,
        "path": final_path,
        "fps": round(fps, 3),
        "frames_rendered": frames_rendered,
        "width": width,
        "height": height,
        "start_frame": start,
        "end_frame": max(start, stop - 1),
        "style": "skeleton_phase_v1",
        "pause_seconds": round(float(pause_seconds or 0.0), 2),
        "slow_motion_factor": round(float(slow_motion_factor or 1.0), 2),
        "end_summary_seconds": round(float(end_summary_seconds or 0.0), 2),
        "encoding": encoding,
    }
